<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        /* padding: 50px; */
      }
      table tr:hover {
        background-color: gray;
        color: #fff;
        /* font-weight: 400; */
      }
      /* td,
      th {
        padding: 10px;
        border: 1px solid red;
        border: 1px solid gray;
      } */
      .name_other td,
      th {
        border: none;
        font-weight: 800;
      }
      .test1 {
        padding: 0;
      }
      .student_Info {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
      }
      .informeson {
        width: 150px;
        text-align: left;
        color: green;
        font-weight: 800;
      }
      .informeson2 {
        float: left;
      }
      .informeson,
      td,
      th {
        padding: 4px;
      }
      .gread_table th {
        background-color: pink;
      }
      .gread_table th,
      td {
        border: 2px solid gray;
      }
      .writter_objectiove_tota_lmark {
        border: none;
        border-top: 2px solid gray;
        border-left: 2px solid gray;
        background-color: pink;
      }
      .written {
        border-left: none;
      }

      /* ========== */
      .schole_title_and_logo {
        margin: 0 auto;
        margin-bottom: 30px;
        width: 95%;
        border-bottom: 3px solid gray;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .schole_name {
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      .schole_name h3 {
        margin-bottom: 10px;
        font-size: 25px;
        color: green;
        font-weight: 600;
      }
      .schole_name h4 {
        font-size: 18px;
        color: green;
      }
      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body style="margin-top: 30px">
    <div
      style="width: 90%; margin: 0 auto; border: 2px solid gray; padding: 4px"
    >
      <div class="schole_title_and_logo">
        <div class="logo"></div>
        <div class="schole_name">
          <h3>NAWDABASH KALIMOHAN SCHEDULER CASTE HIGH SCHOOL</h3>
          <h4>ESTABLISHED 1973, Hatibandha,Lalmonirhat</h4>
          <p
            style="
              font-weight: 400;
              margin-top: 15px;
              font-size: 26px;
              margin-bottom: 20px;
              color: red;
            "
          >
            Progress Report
          </p>
        </div>
      </div>
      <div class="student_Info">
        <div style="padding: 10px">
          <table
            class="name_other"
            style="background-color: #fff; border: none"
          >
            <tr>
              <td class="informeson">Name</td>
              <td class="informeson2">Nibedita Sajawal</td>
            </tr>
            <tr>
              <td class="informeson">Student Id</td>
              <td class="informeson2">1245875</td>
            </tr>
            <tr>
              <td class="informeson">Class</td>
              <td class="informeson2">six</td>
            </tr>
            <tr>
              <td class="informeson">Exam Roll</td>
              <td class="informeson2">1</td>
            </tr>
          </table>
        </div>
        <div style="background-color: #fff; display: flex; align-items: center">
          <h4>Annual Exam - 2022</h4>
        </div>
        <div style="padding: 10px">
          <table class="name_other" style="background-color: #fff">
            <tr>
              <td class="informeson">Obtained Total</td>
              <td class="informeson2">797.0</td>
            </tr>
            <tr>
              <td class="informeson">Letter Grade</td>
              <td class="informeson2">A</td>
            </tr>
            <tr>
              <td class="informeson">GPA</td>
              <td class="informeson2">4.85</td>
            </tr>
            <tr>
              <td class="informeson">Position In class</td>
              <td class="informeson2">2nd</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="margin-bottom: 10px">
        <table class="gread_table">
          <tr>
            <th>SL</th>
            <th>Subject Name</th>
            <th>Full Marks</th>
            <th class="test1" colspan="4">
              Marks Obtained
              <table style="border: none">
                <td class="writter_objectiove_tota_lmark written">written</td>
                <td class="writter_objectiove_tota_lmark">Objective</td>
                <td class="writter_objectiove_tota_lmark">Practicel</td>
                <td class="writter_objectiove_tota_lmark">Total Mark</td>
              </table>
            </th>
            <th>Getter Grade</th>
            <th>Getter Point</th>
            <th>Highest Mark</th>
          </tr>
          <!-- =========== -->
          <tr>
            <td>1</td>
            <td>Bangla 1st</td>
            <td>100.00</td>
            <td>52</td>
            <td>23.00</td>
            <td>-</td>
            <td>75</td>
            <td rowspan="2" class="h11">A</td>
            <td rowspan="2" class="h11">4.00</td>
            <td>77.00</td>
          </tr>
          <!-- ====Bnaglas 2==== -->
          <tr>
            <td>1</td>
            <td>Bangla 1st</td>
            <td>100.00</td>
            <td>52</td>
            <td>23.00</td>
            <td>-</td>
            <td>75</td>

            <td>77.00</td>
          </tr>
          <!-- =============English 1====== -->
          <tr>
            <td>1</td>
            <td>Englsih 1st</td>
            <td>100.00</td>
            <td>52</td>
            <td>23.00</td>
            <td>-</td>
            <td>75</td>
            <td rowspan="2">A</td>
            <td rowspan="2">4.00</td>
            <td>77.00</td>
          </tr>

          <!-- =============English 2============ -->
          <tr>
            <td>1</td>
            <td>Englsih 2st</td>
            <td>100.00</td>
            <td>52</td>
            <td>23.00</td>
            <td>-</td>
            <td>75</td>

            <td>77.00</td>
          </tr>
          <!-- ==============Computer /ict============= -->
          <tr>
            <td>1</td>
            <td>Bangla 1st</td>
            <td>100.00</td>
            <td>52</td>
            <td>23.00</td>
            <td>-</td>
            <td>75</td>
            <td>A</td>
            <td>4.00</td>
            <td>77.00</td>
          </tr>

          <!-- ======Mathematics======= -->
          <tr>
            <td>1</td>
            <td>Bangla 1st</td>
            <td>100.00</td>
            <td>52</td>
            <td>23.00</td>
            <td>-</td>
            <td>75</td>
            <td>A</td>
            <td>4.00</td>
            <td>77.00</td>
          </tr>
          <!-- ========General Sciencs -->
          <tr>
            <td>1</td>
            <td>Bangla 1st</td>
            <td>100.00</td>
            <td>52</td>
            <td>23.00</td>
            <td>-</td>
            <td>75</td>
            <td>A</td>
            <td>4.00</td>
            <td>77.00</td>
          </tr>
          <!-- ============= -->
          <tr>
            <td>1</td>
            <td>Bangla 1st</td>
            <td>100.00</td>
            <td>52</td>
            <td>23.00</td>
            <td>-</td>
            <td>75</td>
            <td>A</td>
            <td>4.00</td>
            <td>77.00</td>
          </tr>
          <!-- ================ -->
          <tr>
            <td>1</td>
            <td>Bangla 1st</td>
            <td>100.00</td>
            <td>52</td>
            <td>23.00</td>
            <td>-</td>
            <td>75</td>
            <td>A</td>
            <td>4.00</td>
            <td>77.00</td>
          </tr>
        </table>
      </div>

      <!-- ====== -->
      <div style="display: flex; gap: 5px; justify-content: space-between">
        <div style="width: 60%">
          <table>
            <tr style="background-color: pink; border: 2px solid gray">
              <th>Marks</th>
              <th>G.Point</th>
              <th>L.Grade</th>
              <th>Credentials</th>
              <th>Marking</th>
            </tr>
            <tr>
              <td>80% - 100%</td>
              <td>5.0</td>
              <td>4</td>
              <td>A+</td>
              <td></td>
            </tr>
            <tr>
              <td>80% - 100%</td>
              <td>5.0</td>
              <td>4</td>
              <td>A+</td>
              <td></td>
            </tr>
            <tr>
              <td>80% - 100%</td>
              <td>5.0</td>
              <td>4</td>
              <td>A+</td>
              <td></td>
            </tr>
            <tr>
              <td>80% - 100%</td>
              <td>5.0</td>
              <td>4</td>
              <td>A+</td>
              <td></td>
            </tr>
            <tr>
              <td>80% - 100%</td>
              <td>5.0</td>
              <td>4</td>
              <td>A+</td>
              <td></td>
            </tr>
            <tr>
              <td>80% - 100%</td>
              <td>5.0</td>
              <td>4</td>
              <td>A+</td>
              <td></td>
            </tr>
          </table>
        </div>

        <!-- ========== -->
        <div style="border: 2px solid gray; width: 20%; padding: 15px">
          <h4 style="margin-bottom: 20px">Teacher's Comment</h4>
          <p style="margin-left: 40px">
            Your Result is very good . Need to be better
          </p>
        </div>

        <div></div>
        <table style="width: 20%">
          <tr>
            <td>Period</td>
            <td>26/12/2022 - 26/12/2022</td>
          </tr>
          <tr>
            <td>Period</td>
            <td></td>
          </tr>
          <tr>
            <td>Period</td>
            <td></td>
          </tr>
          <tr>
            <td>Period</td>
            <td>26/12/2022</td>
          </tr>
        </table>
      </div>

      <!-- =========== -->
      <div style="display: flex; justify-content: space-between">
        <div style="width: 20%; margin-top: 50px">
          <p style="border: 1px solid black"></p>
          <p>class Teacher Signature</p>
        </div>
        <div style="width: 20%; margin-top: 50px">
          <p style="border: 1px solid black"></p>
          <p>Headmaster Signature</p>
        </div>
      </div>
    </div>
  </body>
</html>
