<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            background-color: rgb(159, 157, 157);
            padding: 10px;
        }
        td ,th{
            padding: 10px;
            /* border: 1px solid  lightblue; */
        }
        tr:nth-child(even){
            background-color: aliceblue;
        }
        #grid_1{
            padding: 0;
        }
        #grid_1 table{
            background-color: rgb(156, 33, 33);
        }
        #grid_1 td, th{
            margin: 0;
            /* border: 1px solid pink; */
            /* padding: 0; */
        }
        #grid_1 tr:nth-child(even){
            background-color: rgb(12, 157, 109);
        }
    </style>
</head>
<body>
   
<div style="max-width: 300px; display: flex; align-items: center; flex-direction: column; background-color: rgb(180, 202, 222); padding: 20px;">
    <h1  style="text-align: center;">Table</h1>
    <table >
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
        </tr>
        <tr>
            <td rowspan="2" style="background-color: bisque; text-align: center;">11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center; background-color: pink;">31</td>
            <td>32</td>
        </tr>
        <tr>
            <td>41</td>
            <td>42</td>
            <td id="grid_1"  colspan="2" style="text-align: center; background-color: aqua; ">
                <table  >
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>